{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node", "js-yaml"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noPropertyAccessFromIndexSignature": false,
    "noEmit": true
  },
  "files": [
    "../src/types/qrcode.d.ts"
  ],
  "include": [
    "./**/*.ts"
  ]
}
